.menu {
    position: relative;
    margin: 68px 20px 0 160px;
}

.menu__list {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(min-content, 376px));
    grid-template-rows: repeat(auto-fit, 188px);

    list-style-type: none;
    gap: 32px;
    margin: 0;
    padding: 0;
}

.menu__item {
    cursor: pointer;
    min-height: 188px;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    border-radius: 16px;
    border: 2px solid #79C800;
    background: rgba(255, 255, 255, 0.30);

    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(8px);
}

.menu__item:nth-of-type(1)::after {
    top: 0;
    right: 0;
    position: absolute;
    content: url(../../images/botl.svg);
}

.menu__item:nth-of-type(1):hover::after {
    content: url(../../images/bolt-animation.svg);
}


.menu__item:nth-of-type(2)::after {
    top: 0;
    right: 0;
    position: absolute;
    content: url(../../images/tree.svg);
}

.menu__item:nth-of-type(2):hover::after {
    content: url(../../images/tree-animation.svg);
}

.menu__item:nth-of-type(3)::after {
    top: 0;
    right: 0;
    position: absolute;
    content: url(../../images/insect.svg);
}

.menu__item:nth-of-type(3):hover::after {
    content: url(../../images/insect-animation.svg);
}

.menu__item:nth-of-type(4)::after {
    top: 0;
    right: 0;
    position: absolute;
    content: url(../../images/valentia.svg);
}

.menu__item:nth-of-type(4):hover::after {
    content: url(../../images/valentia-animation.svg);
}

.menu>.main__decorationImg {
    transition: right, 0.4s;
    z-index: -1;
    position: absolute;
    width: 101px;
    height: 97px;


    bottom: -62px;
    left: min(50%, 1100px);
}

.menu__title {
    margin: 0 0 16px 16px;
    max-width: 161px;

    color: #201714;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -1px;

    text-align: left;
}

.menu__figure {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.menu__figure-ball {
    animation: none;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.20);
}

.menu__figure-ball:nth-of-type(1) {
    animation-name: horizontally-move-right;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    position: absolute;
    width: 114px;
    height: 114px;
    top: -12px;
    left: -19px;
}


.menu__figure-ball:nth-of-type(2) {

    animation-name: increase;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    position: absolute;
    width: 45px;
    height: 45px;
    top: 2px;
    left: 67px;
}

.menu__figure-ball:nth-of-type(3) {
    animation-name: horizontally-move-left;
    animation-duration: 5s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    position: absolute;
    width: 71px;
    height: 71px;
    bottom: -29px;
    right: -21px;
}

.menu__item:hover {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%), rgba(121, 200, 0, 0.40);
    transition: background 0.3s;
}

.menu__item:hover .menu__figure {
    display: block;
}

@keyframes horizontally-move-right {
    from {
        transform: translate(0);
    }

    50% {
        transform: translate(300%, 50%);
    }

    to {
        transform: translate(0);
    }
}

@keyframes horizontally-move-left {
    from {
        transform: translate(0);
    }

    50% {
        transform: translate(-300%, -100%);
    }

    to {
        transform: translate(0);
    }
}

@keyframes increase {
    from {
        transform: translate(0px);
    }

    50% {
        transform: translate(300%, 300%);
    }

    to {
        transform: translate(0px);
    }
}

@media screen and (min-width:320px) and (max-width:1920px) {
    .menu {
        margin-left: calc((100vw - 320px)/(1920 - 320) * (160 - 20) + 20px);
    }
}

@media screen and (min-width:320px) and (max-width:872px) {
    .menu__list {
        grid-template-columns: repeat(auto-fill, minmax(min-content, 324px));
    }
}